<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
td, th{
  border,1px solid #887
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #887
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #887;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #678;
  height: 300px; /* only for demonstration, should be removed */
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>ASEAN</h2> 
  </header>

<section>
  <nav>
    <ul>
      <li><a href="https://setnasasean.id/news/read/apa-itu-asean-pengertian-sejarah-anggota-tujuan-prinsip-dasar-bentuk-kerja-sama">Apa itu asean?</a></a></li>
      <li><a href="https://jakarta.diplo.de/id-id/deu-indo/-/1986362">Asean</a></li>
      <li><a href="https://www.instagram.com/asean?igsh=MXByeDRoemJuaXdndw==">Asean</a></li>
    </ul>
  </nav>
  <article>
    <p>Perhimpunan Bangsa-Bangsa Asia Tenggara atau lebih dikenal sebagai ASEAN adalah organisasi geopolitik dan ekonomi untuk negara-negara di kawasan Asia Tenggara, yang didirikan di Bangkok, Thailand pada tanggal 8 Agustus 1967 berdasarkan Deklarasi ASEAN oleh Indonesia, Malaysia, Filipina, Singapura, dan Thailand.
    <img src="asean.jpg" alt="asean" width="300" height="300">
</p>
  </article>
  </section>
  <table style="width:100%">
  <tr>
    <th>no</th>
    <th>Negara-Negara Asean</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Negara Indonesia  </td>
     </tr>
  <tr>
    <td>2</td>
    <td>Negara Malaysia</td>
  <tr>
    <td>3</td>
    <td>Negara Singapura</td>
  <tr>
    <td>4</td>
    <td>Negara Filipina 
  <tr>
    <td>5</td>
    <td>Negara Thailand 
</table>

<footer>
  <p>Footer</p>
</footer>



</body>
</html>